{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "allowImportingTsExtensions": true,
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@pulseflare/core": ["../../packages/core/src/index.ts"],
      "@pulseflare/schema": ["../../packages/schema/src/index.ts"]
    }
  },
  "references": [{ "path": "../../packages/core" }, { "path": "../../packages/schema" }, { "path": "../../config" }],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
