{
  "name": "@pulseflare/web",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run src/App.test.tsx",
    "lint": "tsc -p tsconfig.json --noEmit"
  }
}
