{
  "name": "pulseflare",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @pulseflare/web && npx tsc -b tsconfig.json --force --pretty false",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "dev:web": "npm run dev --workspace @pulseflare/web",
    "dev:worker": "npm run dev --workspace @pulseflare/worker"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250410.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "wrangler": "^4.54.0"
  }
}
