{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "allowImportingTsExtensions": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["pulse.config.ts"]
}
